src/YoloManager/UI/BBoxControl.xaml

<UserControl x:Class="YoloManager.BBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoloManager"
             mc:Ignorable="d" ClipToBounds="False">
    <UserControl.Resources>
        <Storyboard x:Key="MouseOn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brd">
                <EasingColorKeyFrame KeyTime="0" Value="{Binding (Panel.Background).(SolidColorBrush.Color), ElementName=brd}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#54000000">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=grid, Path=(Panel.Background).(Brush.Opacity)}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseOff">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brd">
                <SplineColorKeyFrame KeyTime="0" Value="{Binding ElementName=brd, Path=(Panel.Background).(SolidColorBrush.Color)}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00000000">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=grid, Path=(Panel.Background).(Brush.Opacity)}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:Bool2VisibleConverter x:Key="bool2visible"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu StaysOpen="{Binding ElementName=Tb_Class, Path=IsKeyboardFocusWithin}">
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
            <Separator/>
            <TextBox Text="{Binding Class, UpdateSourceTrigger=PropertyChanged}" x:Name="Tb_Class" local:TextBoxHelper.SelectAllOnFocused="True" local:TextBoxHelper.ScrollValue="True" Width="75"/>
            <MenuItem Header="Send to back" Command="{Binding SendBackCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rect">
            <StopStoryboard BeginStoryboardName="MouseOff_BeginStoryboard"/>
            <BeginStoryboard x:Name="MouseOn_BeginStoryboard" Storyboard="{StaticResource MouseOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rect">
            <StopStoryboard BeginStoryboardName="MouseOn_BeginStoryboard"/>
            <BeginStoryboard x:Name="MouseOff_BeginStoryboard" Storyboard="{StaticResource MouseOff}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid ClipToBounds="False" x:Name="Grid_Background" Width="100" Height="100" Margin="-1111111">
        <Grid x:Name="grid" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-25,0,0" IsHitTestVisible="False">
            <Grid.Background>
                <SolidColorBrush Color="{Binding ClassColor}" Opacity="0.33"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Class}"/>
                        <TextBlock Text="{Binding Prob}" Visibility="{Binding IsTrackedResult, Converter={StaticResource bool2visible}}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel.ToolTip>
                <TextBlock Text="{Binding Class}" FontWeight="Bold" Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Prob}" Visibility="{Binding IsTrackedResult, Converter={StaticResource bool2visible}}" FontWeight="Bold" Foreground="White" FontSize="14" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Rectangle Margin="-8" Fill="#01000000" x:Name="rect" MouseDown="rect_MouseDown" MouseMove="rect_MouseMove" MouseWheel="rect_MouseWheel"/>
            <Border BorderThickness="3" IsHitTestVisible="False" x:Name="brd" Background="#00000000">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding ClassColor}"/>
                </Border.BorderBrush>
            </Border>
            <Border BorderThickness="3" Visibility="{Binding IsTrackedResult, Converter={StaticResource bool2visible}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding ProbColor}"/>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </Grid>
</UserControl>
