src/YoloManager/UI/DataFrameEditor.xaml

<UserControl x:Class="YoloManager.DataFrameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoloManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF343434">
            <StackPanel Orientation="Horizontal" Margin="10,3">
                <Button Content="Detect" Padding="20,0" x:Name="Bt_Detect" Click="Bt_Detect_Click"/>
                <Button Content="Detect All Frame" Padding="20,0" x:Name="Bt_DetectAll" Click="Bt_DetectAll_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                <Grid x:Name="imgGrid" Margin="10">
                    <Image x:Name="img" MouseDown="img_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Image.Effect>
                        <Image.CacheMode>
                            <BitmapCache/>
                        </Image.CacheMode>
                    </Image>
                    <Grid x:Name="annoGrid"/>
                </Grid>
            </Viewbox>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10" IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FFF"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Size: "/>
                    <TextBlock Text="{Binding Width}"/>
                    <TextBlock Text=", "/>
                    <TextBlock Text="{Binding Height}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
