src/YoloManager/UI/MainWindow.xaml

<Window x:Name="window" x:Class="YoloManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloManager"
        mc:Ignorable="d"
        Title="YOLO Dataset Manager" Height="520" Width="900" PreviewKeyDown="window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <local:Index2CountConverter x:Key="index2count"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFB2B2B2">
            <Grid Margin="10,3">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open" Padding="20,0" Command="{Binding OpenCommand}" Margin="0,0,5,0"/>
                    <Button Content="Save" Padding="20,0" Command="{Binding SaveCommand}" Margin="0,0,5,0"/>
                    <Rectangle Margin="0,0,5,0" Width="1" Fill="#5FFF"/>
                    <Button Content="Settings" Padding="20,0" Command="{Binding SettingCommand}" Margin="0,0,5,0"/>
                    <Rectangle Margin="0,0,5,0" Width="1" Fill="#5FFF"/>
                    <Button Content="Dataset" Padding="20,0" Command="{Binding DatasetCommand}" Margin="0,0,5,0"/>
                    <Button Content="Trainer" Padding="20,0" Command="{Binding TrainerCommand}" Margin="0,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ProgressBar Width="75" Height="10" Margin="0,0,15,0" Maximum="{Binding CurrentModel.Datas.Count}" Value="{Binding CurrentModel.CurrentIndex}"/>
                    <TextBlock Text="{Binding CurrentModel.CurrentIndex, Converter={StaticResource index2count}}" VerticalAlignment="Center"/>
                    <TextBlock Text="/" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentModel.Datas.Count}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <Button Content="Prev" Width="68" Command="{Binding CurrentModel.PrevFrameCommand}" Margin="0,0,5,0" ToolTip="Go to previous frame. (Left)"/>
                    <Button Content="Next" Width="68" Command="{Binding CurrentModel.NextFrameCommand}" Margin="0,0,5,0" ToolTip="Go to next frame. (Right)"/>
                    <Button Content="Track" Width="68" Command="{Binding CurrentModel.TrackFrameCommand}" ToolTip="Track to next frame. (Space)"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Datas}" SelectedIndex="{Binding CurrentIndex}" BorderThickness="0,0,1,0" FocusVisualStyle="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding UseForTrain}" VerticalContentAlignment="Center"/>
                            <Image Width="48" Source="{Binding CurrentFrame.ImageSource}" Margin="0,0,5,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding TargetDir.Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Datas.Count}"/>
                                    <TextBlock Text=" frames "/>
                                    <TextBlock Text="{Binding NotesCount}"/>
                                    <TextBlock Text=" notes"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Background="#FF444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Column="1" MinHeight="80" ItemsSource="{Binding CurrentModel.Datas}" SelectionChanged="Lst_Frames_SelectionChanged" x:Name="Lst_Frames" SelectedIndex="{Binding CurrentModel.CurrentIndex}" local:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True" BorderThickness="0" FocusVisualStyle="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="80" Height="80" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock ToolTip="{Binding File.Name}" Text="{Binding File.Name}" Margin="2,0,2,2" HorizontalAlignment="Center" />
                                <Image Source="{Binding ImageSource}" Margin="3" VerticalAlignment="Stretch" Stretch="Uniform" Grid.Row="1">
                                    <Image.Effect>
                                        <DropShadowEffect Opacity="0.33" ShadowDepth="0"/>
                                    </Image.Effect>
                                </Image>
                                <Grid.CacheMode>
                                    <BitmapCache SnapsToDevicePixels="True"/>
                                </Grid.CacheMode>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:DataFrameEditor Grid.Row="1" DataFrame="{Binding CurrentModel.CurrentFrame}" x:Name="editor"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
