src/YoloManager/UI/TrainerWindow.xaml

<Window x:Class="YoloManager.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloManager"
        mc:Ignorable="d"
        Title="YOLO Trainer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:Bool2VisibleConverter x:Key="bool2visible"/>
            <local:Bool2NotConverter x:Key="bool2not"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF595959">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3C3C3C">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FFE8E8E8"/>
                </Style>
            </Grid.Resources>
            <Grid Height="24" Margin="10,5" VerticalAlignment="Top">
                <Button IsEnabled="{Binding IsTraining, Converter={StaticResource bool2not}}" Content="Train" Padding="20,0" Command="{Binding TrainCommand}" HorizontalAlignment="Left"/>
                <Button IsEnabled="{Binding IsTraining}" Content="Abort" Padding="20,0" HorizontalAlignment="Right" Grid.Column="3" Margin="10,0,0,0" Command="{Binding KillCommand}"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Opacity="0.6" IsHitTestVisible="False">
                    <TextBlock Text="Start at: "/>
                    <TextBlock Text="{Binding StartTime}"/>
                    <TextBlock Text=" / Elapsed: "/>
                    <TextBlock Text="{Binding TrainingTime, StringFormat=hh\\:mm\\:ss}"/>
                </StackPanel>
            </Grid>
            <Expander Margin="90,5,90,0">
                <StackPanel IsEnabled="{Binding IsTraining, Converter={StaticResource bool2not}}">
                    <Grid Height="24" Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Config Path" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox Text="{Binding ModelConfigPath}" Grid.Column="1" VerticalContentAlignment="Center"/>
                        <local:OpenFileButton FileName="{Binding ModelConfigPath}" Width="24" Grid.Column="2"/>
                    </Grid>
                    <Grid Height="24" Margin="10,0,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pre-trained Weight" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox Text="{Binding PreTrainedWeightPath}" Grid.Column="1" VerticalContentAlignment="Center"/>
                        <local:OpenFileButton FileName="{Binding PreTrainedWeightPath}" Width="24" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </Grid>
        <TabControl Grid.Row="1" BorderThickness="0,1,0,0">
            <TabItem Header="Console">
                <ListBox BorderThickness="0" Margin="-2" FontFamily="Consolas" ItemsSource="{Binding StdOutput}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.VirtualizationMode="Recycling" Background="#FF1F1F1F" Foreground="#FF1BFF04" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" IsHitTestVisible="False"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Dashboard">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
